<!DOCTYPE HTML>
<html>
   <head>
   	<title> Tabla con css FUERA del codigo HTML</title>
   	<link rel="stylesheet" type="text/css" href="css/tabla.css">
<head>

<body>
	<h1>Listado de clases</h1>

<table id="mitabla">
<thead class="cabecera">
<tr class="rojo">
<td class="bajo"> Clases </td>
<td class="medio"> Horas </td>
<td class="alto"> Horario </td>
</tr>
</thead>

<tbody class="cuerpo">
<tr>
<td class="a"> Diseño web ll </td>
<td class="b"> 6</td>
<td class="c"> 8:00 - 12:00 </td>
</tr>

<tr>
<td class="a"> Mantenimiento y Reparacion </td>
<td class="b"> 6</td>
<td class="c"> 8:00 - 12:00 </td>
</tr>

<tr>
<td class="a"> Redes de informatica ll </td>
<td class="b"> 6</td>
<td class="c"> 8:00 - 12:00 </td>
</tr>

<tr>
<td class="a"> Programacion IV </td>
<td class="b"> 6</td>
<td class="c"> 8:00 - 12:00 </td>
</tr>

<tr>
<td class="a">Laboratorio de informatica IV </td>
<td class="b"> 6</td>
<td class="c"> 8:00 --12:00 </td>
</tr>
</tbody>

<tfoot class="pie">
<tr>
<td class="aaa" colspan="3"> <sup>2020</sup> Estas son las Clases del segundo Semestre <sub>2021</sub></td>

</tfoot>
</table>

<p>
<a href="hardware.html" target="-blank">Clic aqui abre otra pagina</a>
</p>
<p>
	<a href="hardware.html">Clic aqui abre en la misma pagina</a>
</p>

</body>
</html>