<htm>
<head>
	<title>Ejemplo de tabla sencilla</title>
</head>
<body>
<hl>Listado de clases</hl>
<table>
</tr>
    <td><strong>Clases</strong></td>
    <td><strong>Horas</strong></td>
    <td><strong>Horario</strong></td>
</tr>
<tr>
	<td>Diseño Web ll</td>
	<td>6</td>
	<td>8:00 - 12:00</td>
</tr>
<tr>
	<td>Mantenimiento y Reparacion</td>
	<td>6</td>
	<td>8:00 - 12:00</td>
</tr>
<tr>
	<td>Redes de informatica ll</td>
	<td>6</td>
	<td>8:00 - 12:00</td>
</tr>
<tr>
	<td>Programacion IV</td>
	<td>6</td>
	<td>8:00 - 12:00</td>
</tr>
<tr>
	<td>Laboratorio de Informatica IV</td>
	<td>6</td>
	<td>8:00 - 12:00</td>
</tr>
</table>
</body>
</htm>








